<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#fff</color>
    <color name="greyish_brown">#4a4a4a</color>
    <color name="nasty_green">#70a83b</color>
    <color name="black_60">#99000000</color>
    <color name="scarlet">#d0021b</color>
    <color name="colorAccent">#0092d3</color>
</resources>