<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button Focused-->
    <item   android:state_focused="true"
            android:state_pressed="false"
            android:drawable="@drawable/ico_promociones_toolbar"
    />
    <!-- Button Focused Pressed-->
    <item   android:state_focused="true"
            android:state_pressed="true"
            android:drawable="@drawable/ico_promociones_toolbar_press"
    />
    <!-- Button Pressed-->
    <item   android:state_focused="false"
            android:state_pressed="true"
            android:drawable="@drawable/ico_promociones_toolbar_press"
    />
    <!-- Button Default Image-->
    <item   android:drawable="@drawable/ico_promociones_toolbar"/>

</selector>