<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <stroke android:width="2dp" android:color="@color/pumpkin" />
            <gradient android:angle="-90" android:startColor="@color/pumpkin" android:endColor="@color/pumpkin"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <stroke android:width="2dp" android:color="@color/pumpkin" />
            <solid android:color="@color/pumpkin"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <stroke android:width="2dp" android:color="@color/pumpkin" />
            <gradient android:angle="-90" android:startColor="@color/pumpkin" android:endColor="@color/pumpkin"  />
        </shape>
    </item>
</selector>