<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true"
          android:drawable="@color/background">
    </item>
    <item
        android:drawable="@android:color/transparent">
    </item>
</selector>