<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  xmlns:tools="http://schemas.android.com/tools" package="com.grupomulticolor.tripode">

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

	<uses-permission android:name="android.permission.CALL_PHONE" />

	<uses-feature android:name="android.hardware.camera" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.VIBRATE" />


	<application
			android:name="com.grupomulticolor.tripode.App"
			android:allowBackup="true"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:usesCleartextTraffic="true"
			android:theme="@style/AppTheme"
			tools:ignore="GoogleAppIndexingWarning" tools:targetApi="m">

        <activity
			android:name="com.grupomulticolor.tripode.ui.splash.SplashActivity"
			android:theme="@style/SplashTheme"
			android:screenOrientation="portrait">
            <intent-filter>
                <action
					android:name="android.intent.action.MAIN"/>

                <category
					android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

		<activity
			android:name="com.grupomulticolor.tripode.ui.login.LoginActivity"
			android:screenOrientation="portrait"
			android:theme="@style/LoginTheme" />

		<activity
			android:name="com.grupomulticolor.tripode.ui.tutorial.TutorialActivity"
			android:screenOrientation="portrait"
			android:theme="@style/TutorialTheme" />

		<activity
			android:name="com.grupomulticolor.tripode.ui.registro.RegistroActivity"
			android:screenOrientation="portrait"
			android:theme="@style/LoginTheme" />


		<activity
			android:name="com.grupomulticolor.tripode.MainActivity"
			android:screenOrientation="portrait"
			android:theme="@style/AppTheme" />

		<activity
				android:name="com.grupomulticolor.tripode.ui.recover.RecoverActivity"
				android:screenOrientation="portrait"
				android:theme="@style/LoginTheme" />

		<meta-data
				android:name="com.google.android.geo.API_KEY"
				android:value="AIzaSyBoPBtgHnfxtM9fyP-3Wbb9lqY4NX5WPnE" />

		<meta-data android:name="com.facebook.sdk.ApplicationId"
				   android:value="@string/api_facebook"/>

		<meta-data
				android:name="io.fabric.ApiKey"
				android:value="ae1be3b56fa1260a6a89787b52b9a4150c4a0873" />

		<activity android:name="com.facebook.FacebookActivity"
				  android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
				  android:label="@string/app_name" />

		<activity android:name="com.facebook.CustomTabActivity"
				  android:screenOrientation="portrait"
				  android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="@string/fb_login_protocol_scheme" />
			</intent-filter>
		</activity>

		<service
				android:name=".service.MyFirebaseMessagingService"
				android:exported="false">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>


	</application>

</manifest>