<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:background="@color/background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
                android:id="@+id/actionInfo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/margin_small"
                >

            <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_back"/>

            <com.grupomulticolor.walibray.widget.WATextView
                    style="@style/TextItemDrawable"
                    app:typefont="semibold"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/margin_big"
                    android:text="ESTATUS DE TU PEDIDO"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/header"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.grupomulticolor.walibray.widget.WATextView
                    style="@style/TextTitle"
                    android:id="@+id/numPedido"
                    android:text="#00000021"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/infoRepartidor"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content">

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_cardview_repartidor" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ListView
                    android:id="@+id/timelineListView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

        </LinearLayout>

        <com.grupomulticolor.walibray.widget.WAButton
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:background="@color/pumpkin"
                android:textAlignment="center"
                android:text="Actualizar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:typefont="semibold"
                android:textSize="@dimen/text_size_big"/>

        <com.grupomulticolor.walibray.widget.WAButton
                android:id="@+id/btnVerMapa"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big"
                app:typefont="semibold"
                android:focusable="true"
                android:textAllCaps="false"
                android:layout_margin="@dimen/margin_big"
                android:text="@string/btn_text_ver_mapa"
                android:background="@drawable/btn_bg_action_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

